set -g default-terminal "xterm"
set -g history-limit 10000

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Theme
# Set status line color and font attribute
set -g status-fg colour235
set -g status-bg colour250
set -g status-attr dim

# Set status line color and format for windows
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg colour0
set-window-option -g window-status-current-format ' #W '
set-window-option -g window-status-format ' #W '

# Set status line message color and font attribute
set -g message-fg colour15
set -g message-bg colour124
set -g message-attr dim

# Set message to the left of the status bar
set -g status-left-length 30
set -g status-left ' #(hostname | cut -d. -f 1):#S'
 
# Set message to the rigth of the status bar
set -g status-right-length 30
set -g status-right '%Y-%m-%d | %H:%M '

# Set the position of the window list component of the status line
set-option -g status-justify centre

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi y send -X copy-pipe "xclip -sel clip -i"
